### ###### GENERAL SETTINGS
PROJECT_NAME=

### ###### SERVER SETTINGS
SERVER_PORT_BACKEND=
SERVER_PORT_FRONTEND=

### ###### DATABASE SETTINGS
DATABASE_HOST=
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=