### ###### GENERAL SETTINGS
PROJECT_NAME=todo-list

### ###### SERVER SETTINGS
SERVER_PORT_BACKEND=3001
SERVER_PORT_FRONTEND=3000

### ###### DATABASE SETTINGS
DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_DB=tasks